# semantic-console

./: README.md
src/Cli/: Cli.csproj  Program.cs  appsettings.json
src/Cli/Commands/: HelloCommand.cs
src/Lib/: ChatApp.cs  ChatWindow.Designer.cs  ChatWindow.cs  Lib.csproj  SampleService.cs  SemanticKernelChatExtensions.cs
src/Lib/SemanticKernelSettings/: OpenAI.cs  OpenAIOptions.cs
tests/Cli.Tests/: Cli.Tests.csproj
